

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>UFC &#8212; Jupyter Book Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/home';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data preprocessing" href="notebook.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Jupyter Book Template</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    UFC
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Data preprocessing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/yenchiah/jupyter-book-template/blob/main/docs/docs/home.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fdocs/home.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/home.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>UFC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">inleiding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-preprocessing">Dataset preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-story-het-winnen-van-ufc-wedstrijden">Data story: Het winnen van UFC wedstrijden</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspectief-1">Perspectief 1</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ufc">
<h1>UFC<a class="headerlink" href="#ufc" title="Permalink to this heading">#</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EaETjKmXOTo?si=uAeOYk-SXi9tKXkV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<section id="inleiding">
<h2>inleiding<a class="headerlink" href="#inleiding" title="Permalink to this heading">#</a></h2>
<p>In de wereld van Mixed Martial Arts (MMA) wordt succes bepaald door een combinatie van fysieke dominantie, technische vaardigheid en mentale hardheid (UFC, 2021). Vechters als Islam Makhachev, Jon Jones en Khabib hebben in recente jaren de UFC gedomineerd, niet alleen dankzij hun kracht of lengte, maar door een uitgebalanceerde beheersing van zowel strategie als mentale weerstand (Tapology, z.d.). De UFC – ’s werelds grootste MMA-organisatie – verzamelt al decennia uitgebreide statistieken over haar gevechten. Dit opent de deur voor data-gedreven analyse naar de kernvraag: wat maakt een UFC-vechter succesvol?</p>
<p>In dit project analyseren we ruim 6.000 gevechten uit twee Kaggle-datasets, waarin zowel fysieke kenmerken als technische prestaties van vechters gedocumenteerd zijn. Net als in andere topsporten maken we een onderscheid tussen lichamelijke (niet-trainbare) eigenschappen en technisch-prestatiegerichte (trainbare) vaardigheden.</p>
<p>Niet-trainbare kenmerken omvatten factoren zoals leeftijd, lichaamslengte en reach — eigenschappen die bij aanvang van een carrière grotendeels vastliggen. Trainbare vaardigheden daarentegen, zoals strike accuracy, takedown accuracy en submission attempts, weerspiegelen het resultaat van intensieve training en strategische keuzes.</p>
<p>Door deze factoren afzonderlijk en in samenhang te analyseren, en de data per gevecht én per gewichtsklasse te structureren, hopen we waardevolle inzichten te bieden voor coaches, analisten en vechters. De resultaten worden gepresenteerd aan de hand van statistieken, visualisaties en reflectie per perspectief. In de onderzoek wordt alleen gekeken naar de mannelijke vechters.</p>
</section>
<section id="dataset-preprocessing">
<h2>Dataset preprocessing<a class="headerlink" href="#dataset-preprocessing" title="Permalink to this heading">#</a></h2>
<p>De analyse focust op twee hoofdtypen variabelen:</p>
<p>Lichamelijke kenmerken: dingen die relatief vaststaan, zoals leeftijd, lengte en reach</p>
<p>Trainbare prestatiekenmerken: dingen die beïnvloed kunnen worden door training, zoals strike accuracy, takedown accuracy en submission attempts</p>
<p>We kijken dus hoe deze eigenschappen samenhangen met de uitkomst van een gevecht (wie wint).</p>
<p>Om dit mogelijk te maken combineren we twee datasets van Kaggle:</p>
<p>data.csv (Rajeevw, 2019): bevat gedetailleerde statistieken per vechter en per gevecht (zoals lengte, strike accuracy, etc.)</p>
<p>ufc-master.csv (Mdabbert, 2021): bevat aanvullende informatie, zoals namen, odds en achtergrondgegevens van vechters</p>
<p>Omdat geen van deze datasets volledig is, is het combineren ervan essentieel om een vollediger beeld te krijgen.</p>
<p>Vorm</p>
<p>1 – Inladen van de datasets</p>
<p>De twee CSV-bestanden worden ingelezen als aparte pandas DataFrames (df1 en df2).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">df1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pd.read_csv<span class="o">(</span><span class="s2">&quot;data.csv&quot;</span><span class="o">)</span><span class="w"> </span>

<span class="nv">df2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pd.read_csv<span class="o">(</span><span class="s2">&quot;ufc-master.csv&quot;</span><span class="o">)</span><span class="w"> </span>
</pre></div>
</div>
<p>Deze twee DataFrames vormen de basis van het preprocessingproces.</p>
<p>2 – Harmoniseren van kolomnamen</p>
<p>Om datasets te kunnen samenvoegen, moeten de kolommen die je gebruikt om te koppelen dezelfde naam hebben.</p>
<p>In data.csv heten de kolommen met vechtersnamen: R_fighter en B_fighter</p>
<p>In ufc-master.csv heten ze: RedFighter en BlueFighter</p>
<p>Daarom hernoemen we de kolommen in df2:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">df2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>df2.rename<span class="o">(</span><span class="nv">columns</span><span class="o">={</span><span class="w"> </span>

<span class="w">    </span><span class="s1">&#39;RedFighter&#39;</span>:<span class="w"> </span><span class="s1">&#39;R_fighter&#39;</span>,<span class="w"> </span>

<span class="w">    </span><span class="s1">&#39;BlueFighter&#39;</span>:<span class="w"> </span><span class="s1">&#39;B_fighter&#39;</span><span class="w"> </span>

<span class="o">})</span><span class="w"> </span>
</pre></div>
</div>
<p>Zo hebben beide datasets dezelfde naamgeving voor de vechters, wat noodzakelijk is voor de merge in de volgende stap.</p>
<p>3 – Combineren van de datasets</p>
<p>We combineren beide datasets op de kolommen R_fighter en B_fighter met een inner join.</p>
<p>Hierdoor blijven alleen de gevechten over die in beide datasets voorkomen, waardoor we meer complete gegevens per gevecht hebben.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">df_merged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pd.merge<span class="o">(</span>df1,<span class="w"> </span>df2,<span class="w"> </span><span class="nv">on</span><span class="o">=[</span><span class="s1">&#39;R_fighter&#39;</span>,<span class="w"> </span><span class="s1">&#39;B_fighter&#39;</span><span class="o">]</span>,<span class="w"> </span><span class="nv">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="o">)</span><span class="w"> </span>
</pre></div>
</div>
<p>De datumkolom wordt genegeerd omdat die vaak ontbreekt of inconsistent is, en we analyseren vooral de eigenschappen van vechters – niet het tijdstip van het gevecht.</p>
<p>4 – Selecteren van relevante kolommen</p>
<p>We selecteren alleen de kolommen die relevant zijn voor jouw analyse:</p>
<p>Perspectief 1 – Lichamelijke kenmerken:</p>
<p>Leeftijd (R_age, B_age)</p>
<p>Lengte (R_Height_cms, B_Height_cms)</p>
<p>Reach (R_Reach_cms, B_Reach_cms)</p>
<p>Perspectief 2 – Trainbare eigenschappen:</p>
<p>Strike accuracy (R_avg_SIG_STR_pct, B_avg_SIG_STR_pct)</p>
<p>Takedown accuracy (R_avg_TD_pct, B_avg_TD_pct)</p>
<p>Submission attempts (R_avg_SUB_ATT, B_avg_SUB_ATT)</p>
<p>Daarnaast nemen we:</p>
<p>weight_class: om te kunnen groeperen of filteren per gewichtsklasse</p>
<p>Winner_x: de winnaar van het gevecht (uit df1)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">relevant_columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>...<span class="o">]</span><span class="w"> </span>

<span class="nv">df_clean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>df_merged<span class="o">[</span>relevant_columns<span class="o">]</span>.copy<span class="o">()</span><span class="w"> </span>
</pre></div>
</div>
<p>5 – Schoonmaken van de data</p>
<p>Om ruis en fouten in je analyse te vermijden:</p>
<p>Verwijderen we rijen met onbekende of onduidelijke waarden zoals “Unknown”, “?”, “unk”, enzovoort.</p>
<p>Verwijderen we rijen met lege cellen (NaN)</p>
<p>Sluiten we Catchweight-gevechten uit, omdat die buiten de normale gewichtsklassen vallen</p>
<p>Verwijderen we vrouwelijke gewichtsklassen (zoals WomenFlyweight), zodat je dataset alleen mannelijke gevechten bevat</p>
<p>Dit zorgt ervoor dat je alleen standaard man-tegen-man gevechten in reguliere gewichtsklassen overhoudt — dat is belangrijk om eerlijke vergelijkingen te maken.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">df_clean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>df_clean.replace<span class="o">([</span>...<span class="o">]</span>,<span class="w"> </span>pd.NA<span class="o">)</span>.dropna<span class="o">()</span><span class="w"> </span>

<span class="nv">df_clean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>df_clean<span class="o">[</span>~df_clean<span class="o">[</span><span class="s1">&#39;weight_class&#39;</span><span class="o">]</span>.str.contains<span class="o">(</span><span class="s1">&#39;Catch|Women&#39;</span>,<span class="w"> </span><span class="k">case</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">na</span><span class="o">=</span>False<span class="o">)]</span><span class="w"> </span>
</pre></div>
</div>
<p>6 – Toevoegen van verschilvariabelen</p>
<p>We berekenen het verschil tussen de Red- en Blue-vechter voor elke variabele:</p>
<p>age_diff: verschil in leeftijd (R - B)</p>
<p>height_diff: verschil in lengte</p>
<p>reach_diff: verschil in reach</p>
<p>strike_acc_diff: verschil in strike accuracy</p>
<p>td_acc_diff: verschil in takedown accuracy</p>
<p>sub_att_diff: verschil in submission attempts</p>
<p>Dit maakt het eenvoudiger om relaties te analyseren tussen verschillen in eigenschappen en de kans om te winnen.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>df_clean<span class="o">[</span><span class="s1">&#39;age_diff&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>df_clean<span class="o">[</span><span class="s1">&#39;R_age&#39;</span><span class="o">]</span><span class="w"> </span>-<span class="w"> </span>df_clean<span class="o">[</span><span class="s1">&#39;B_age&#39;</span><span class="o">]</span><span class="w"> </span>
</pre></div>
</div>
<p>7 – Opslaan van de opgeschoonde dataset</p>
<p>De eindversie van je dataset wordt opgeslagen als een nieuwe CSV:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>df_clean.to_csv<span class="o">(</span><span class="s2">&quot;ufc_clean.csv&quot;</span>,<span class="w"> </span><span class="nv">index</span><span class="o">=</span>False<span class="o">)</span><span class="w"> </span>
</pre></div>
</div>
<p>Je kunt dit bestand nu gebruiken voor verdere analyse in Python, Excel, Power BI of andere tools.</p>
</section>
<section id="data-story-het-winnen-van-ufc-wedstrijden">
<h2>Data story: Het winnen van UFC wedstrijden<a class="headerlink" href="#data-story-het-winnen-van-ufc-wedstrijden" title="Permalink to this heading">#</a></h2>
<p><a name="s1"></a></p>
<section id="perspectief-1">
<h3>Perspectief 1<a class="headerlink" href="#perspectief-1" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hide-input&quot;</span><span class="p">]</span>
<span class="p">}</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.express</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">px</span>

<span class="c1"># Laad de opgeschoonde dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;ufc_clean.csv&quot;</span><span class="p">)</span>

<span class="c1"># Bereken leeftijd winnaar en verliezer</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;winner_age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;R_age&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Winner&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Red&#39;</span> <span class="k">else</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;B_age&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;loser_age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;B_age&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Winner&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Red&#39;</span> <span class="k">else</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;R_age&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Filter op realistische leeftijden</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;winner_age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;loser_age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">50</span><span class="p">))]</span>

<span class="c1"># Maak twee datasets: één voor winnaars, één voor verliezers</span>
<span class="n">winner_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;weight_class&#39;</span><span class="p">,</span> <span class="s1">&#39;winner_age&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">winner_df</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Winnaar&#39;</span>
<span class="n">winner_df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">winner_df</span><span class="p">[</span><span class="s1">&#39;winner_age&#39;</span><span class="p">]</span>

<span class="n">loser_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;weight_class&#39;</span><span class="p">,</span> <span class="s1">&#39;loser_age&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">loser_df</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Verliezer&#39;</span>
<span class="n">loser_df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loser_df</span><span class="p">[</span><span class="s1">&#39;loser_age&#39;</span><span class="p">]</span>

<span class="c1"># Combineer in één dataframe</span>
<span class="n">combined_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">winner_df</span><span class="p">,</span> <span class="n">loser_df</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Gewichtsklassen in juiste volgorde van licht naar zwaar (alleen mannelijke klassen)</span>
<span class="n">gewichtsklassen</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Flyweight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bantamweight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Featherweight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Lightweight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Welterweight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Middleweight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LightHeavyweight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Heavyweight&#39;</span>
<span class="p">]</span>

<span class="c1"># Zet als categorische kolom met vaste volgorde</span>
<span class="n">combined_df</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">combined_df</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Winnaar&#39;</span><span class="p">,</span> <span class="s1">&#39;Verliezer&#39;</span><span class="p">])</span>
<span class="n">combined_df</span><span class="p">[</span><span class="s1">&#39;weight_class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">combined_df</span><span class="p">[</span><span class="s1">&#39;weight_class&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="n">gewichtsklassen</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Interactieve boxplot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">combined_df</span><span class="p">,</span>
             <span class="n">x</span><span class="o">=</span><span class="s1">&#39;weight_class&#39;</span><span class="p">,</span>
             <span class="n">y</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span>
             <span class="n">color</span><span class="o">=</span><span class="s1">&#39;result&#39;</span><span class="p">,</span>
             <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Leeftijd van Winnaars vs Verliezers per Gewichtsklasse&#39;</span><span class="p">,</span>
             <span class="n">labels</span><span class="o">=</span><span class="p">{</span>
                 <span class="s1">&#39;weight_class&#39;</span><span class="p">:</span> <span class="s1">&#39;Gewichtsklasse&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="s1">&#39;Leeftijd&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="s1">&#39;Uitkomst&#39;</span>
             <span class="p">},</span>
             <span class="n">points</span><span class="o">=</span><span class="s1">&#39;outliers&#39;</span><span class="p">,</span>
             <span class="n">category_orders</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;weight_class&#39;</span><span class="p">:</span> <span class="n">gewichtsklassen</span><span class="p">,</span> <span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Winnaar&#39;</span><span class="p">,</span> <span class="s1">&#39;Verliezer&#39;</span><span class="p">]},</span>
             <span class="n">color_discrete_map</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Winnaar&#39;</span><span class="p">:</span> <span class="s1">&#39;royalblue&#39;</span><span class="p">,</span> <span class="s1">&#39;Verliezer&#39;</span><span class="p">:</span> <span class="s1">&#39;indianred&#39;</span><span class="p">})</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">6</span><span class="p">),</span>
    <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">1.5</span><span class="p">),</span>
    <span class="n">selector</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">trace</span> <span class="ow">in</span> <span class="n">fig</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
    <span class="n">trace</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">),</span>
    <span class="n">boxgap</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">bargap</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">boxgroupgap</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">paper_bgcolor</span><span class="o">=</span><span class="s1">&#39;honeydew&#39;</span><span class="p">,</span>
    <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s1">&#39;honeydew&#39;</span><span class="p">,</span>
    <span class="n">xaxis_tickangle</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">600</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="notebook.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data preprocessing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">inleiding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-preprocessing">Dataset preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-story-het-winnen-van-ufc-wedstrijden">Data story: Het winnen van UFC wedstrijden</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspectief-1">Perspectief 1</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yen-Chia Hsu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>